<<<
ESTADISTICAS SAMAN PAY>>>

Monto total recaudado por comisiones >>> 3028818.2876
Monto total recaudado por personas >>>> 3028818.2876
Monto total recaudado por companias >>>> 0
Transferencias exoneradas >>>>0
Cantidad de usuarios persona >>>> 1.0
Cantidad de usuarios compania >>>> 1.0
Cantidad de splits realizados >>>> 0

Topde los mejores 3 balances en Saman Pay >>>> 7310.096200000029<<<
ESTADISTICAS SAMAN PAY>>>

Monto total recaudado por comisiones >>> 3028818.2876
Monto total recaudado por personas >>>> 3028818.2876
Monto total recaudado por companias >>>> 0
Transferencias exoneradas >>>>0
Cantidad de usuarios persona >>>> 1.0
Cantidad de usuarios compania >>>> 1.0
Cantidad de splits realizados >>>> 0

Topde los mejores 3 balances en Saman Pay >>>> 7310.096200000029<<<
ESTADISTICAS SAMAN PAY>>>

Monto total recaudado por comisiones >>> 3043365.379038
Monto total recaudado por personas >>>> 3043365.379038
Monto total recaudado por companias >>>> 0
Transferencias exoneradas >>>>0
Cantidad de usuarios persona >>>> 1.0
Cantidad de usuarios compania >>>> 1.0
Cantidad de splits realizados >>>> 0

Topde los mejores 3 balances en Saman Pay >>>> 10193886.84